{
  "name": "kahoot-creator",
  "version": "2.404.0",
  "description": "create kahoot quizzes using javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theusaf/kahoot-creator.git"
  },
  "keywords": [
    "kahoot",
    "quiz",
    "create",
    "custom"
  ],
  "author": "theusaf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theusaf/kahoot-creator/issues"
  },
  "homepage": "https://github.com/theusaf/kahoot-creator#readme",
  "dependencies": {}
}
